 Mon[0]=Money(553,102,1,1);//Computer1
    Mon[1]=Money(18,400,0,1);//Player1
    Mon[2]=Money(655,400,1,1);//Player2

    Mon[3]=Money(202,430,1,2);//1
    Mon[4]=Money(320,430,1,2);//2
    Mon[5]=Money(446,430,1,2);//3
    Mon[6]=Money(570,430,1,2);//4

    Mon[7]=Money(247,396,1,3);//5
    Mon[8]=Money(367,396,1,3);//6
    Mon[9]=Money(495,396,1,3);//7

    Mon[10]=Money(510,315,1,2);//8
    Mon[11]=Money(260,315,1,2);//9

    Mon[12]=Money(174,283,1,3);//10
    Mon[13]=Money(366,283,1,3);//11
    Mon[14]=Money(573,284,1,3);//12

x=157 ,y=255 229x77//10
x=388 ,y=255 236x77//12
x=157 ,y=388 107x142//1
x=268 ,y=388 110x142//2
x=388 ,y=388 118x142//3
x=519 ,y=388 115x142//4
